PL/SQL Datetime and Interval Types

Example 1:
SET SERVEROUTPUT ON;
DECLARE 
    v_date DATE NOT NULL := SYSDATE;
BEGIN 
   dbms_output.put_line(v_date);
END;

O/P - 14-03-21

Example 2: Tool > References > Database > NLS > In Date Format write - "DD-MM-RR HH24:MI:SS"
SET SERVEROUTPUT ON;
DECLARE 
    v_date DATE NOT NULL := SYSDATE;
BEGIN 
   dbms_output.put_line(v_date);
END;

O/P - 14-03-21 01:23:37

Example 3:
SET SERVEROUTPUT ON;
DECLARE 
    v_date DATE NOT NULL := '14-03-21';
BEGIN 
   dbms_output.put_line(v_date);
END;

O/P - 14-03-21 00:00:00

Example 4:
SET SERVEROUTPUT ON;
DECLARE 
    v_date TIMESTAMP NOT NULL := SYSTIMESTAMP;
BEGIN 
   dbms_output.put_line(v_date);
END;

O/P - 14-03-21 1:32:09.385000 AM


Example 5:
SET SERVEROUTPUT ON;
DECLARE 
    v_date TIMESTAMP WITH TIME ZONE NOT NULL := SYSTIMESTAMP;
BEGIN 
   dbms_output.put_line(v_date);
END;

O/P - 14-03-21 1:36:24.228000 AM +05:30

Example 6:
SET SERVEROUTPUT ON;
DECLARE 
    v_date TIMESTAMP(3) WITH TIME ZONE NOT NULL := SYSTIMESTAMP;
BEGIN 
   dbms_output.put_line(v_date);
END;

O/P - 14-03-21 1:53:53.437 AM +05:30
------------------------------------------------------
1>>>>...........
SET SERVEROUTPUT ON;
DECLARE 
    v varchar2(20) := 2 + 25 * 3;
BEGIN
    dbms_output.put_line(v);
END;

o/p - 77

2>>>>..........
SET SERVEROUTPUT ON;
DECLARE 
    v_text varchar2(50) NOT NULL DEFAULT 'Hello';
    v_number1 number := 50;
    v_number2 number(2) := 50.42;
    v_number3 number(10,2) := 50.42;
    v_number4 PLS_INTEGER := 50;
    v_number5 BINARY_float := 50.42;
    v_DATE1 DATE := '22-NOV-18 12:01:32';
    v_DATE2 timestamp := systimestamp;
    v_DATE3 timestamp(9) WITH TIME ZONE := systimestamp;
    v_DATE4 interval day(4) to second (3) := '124 02:05:21.012 ';
    v_DATE5 interval year to month := '12-3';
BEGIN
    V_TEXT := 'PL/SQL' || 'Course';
    DBMS_OUTPUT.PUT_LINE(V_TEXT);
    DBMS_OUTPUT.PUT_LINE(v_number1);
    DBMS_OUTPUT.PUT_LINE(v_number2);
    DBMS_OUTPUT.PUT_LINE(v_number3);
    DBMS_OUTPUT.PUT_LINE(v_number4);
    DBMS_OUTPUT.PUT_LINE(v_number5);
    DBMS_OUTPUT.PUT_LINE(v_DATE1);
    DBMS_OUTPUT.PUT_LINE(v_DATE2);
    DBMS_OUTPUT.PUT_LINE(v_DATE3);
    DBMS_OUTPUT.PUT_LINE(v_DATE4);
    DBMS_OUTPUT.PUT_LINE(v_DATE5);
    END;

o/p - 
PL/SQLCourse
50
50
50.42
50
5.04199982E+001
22-11-18 12:01:32
14-03-21 1:59:41.599000 AM
14-03-21 1:59:41.599000000 AM +05:30
+0124 02:05:21.012
+12-03

3>>>>...........
SET SERVEROUTPUT ON;
DECLARE
    v_boolean boolean := true;
BEGIN
    dbms_output.put_line(sys.diutil.bool_to_int(v_boolean));
END;

o/p - 1